# test-jenk-unit

./: .gitignore  README.md  build.gradle
resource/: Get-Repo.ps1
test/org/consilio/: ToAlphanumericTest.groovy  getRepoTest.groovy  isPublishRunTest.groovy
vars/: getRepo.groovy  isPublishRun.groovy  toAlphanumeric.groovy
