plugins {
  id "groovy"
}

group = "consilio"   // example: com.disney.dss.dpe
//version = "<version>" // example: 1.0.0

repositories {
  maven { url 'https://repo.jenkins-ci.org/releases/' }
}

dependencies {
  testImplementation "com.lesfurets:jenkins-pipeline-unit:1.3"
  compile "org.codehaus.groovy:groovy-all:2.5.0"
  testCompile "com.lesfurets:jenkins-pipeline-unit:1.1"
  testCompile "junit:junit:4.12"
}

defaultTasks 'test'